<style type="text/css">
@font-face {
    font-family: 'impactregular';
    src: url('/files/fonts/impact-webfont.eot');
    src: url('/files/fonts/impact-webfont.eot?#iefix') format('embedded-opentype'),
         url('/files/fonts/impact-webfont.woff') format('woff'),
         url('/files/fonts/impact-webfont.ttf') format('truetype'),
         url('/files/fonts/impact-webfont.svg#impactregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.memefont{
    position:absolute;
   color: black;
   padding-left:50px;
}
</style>


<div style="position:relative;color:white;width:100%;">
	<img src="/files/player_pics/<?php echo $it_player['MugShot']['filename']; ?>" style="width:100%;z-index:1;position:absolute;top:0;left:0;">
  <div class="memefont" style="font-family:impactregular;font-size:48px;z-index:2;position:absolute;top:0;left:0">
		I'M IT. YOU'RE NEXT.
	</div>
</div>
	
